<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-Lt-Fwp">
                                <rect key="frame" x="0.0" y="175" width="320" height="158.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-EO-eWd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-oM-LIY">
                                        <rect key="frame" x="0.0" y="44" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-LT-vqh">
                                        <rect key="frame" x="0.0" y="88" width="320" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="gM4-hm-TH0" kind="presentation" modalPresentationStyle="fullScreen" id="gvy-lt-POh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-U6-PhA">
                                        <rect key="frame" x="0.0" y="132.5" width="320" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-wG-jCj">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="anyForgotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiW-sl-DDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-kH-sfn">
                                                <rect key="frame" x="202.5" y="0.0" width="117.5" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="anyForgotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNt-Ts-2DW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ng-Lt-Fwp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="bwp-1E-hIL"/>
                            <constraint firstItem="2Ng-Lt-Fwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4d-rO-Ksa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="JDc-oM-LIY" id="iA1-ra-7Td"/>
                        <outlet property="usernameTextField" destination="0AJ-EO-eWd" id="qHD-iD-Tbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-4"/>
        </scene>
        <!--Home-->
        <scene sceneID="ht1-Ks-fks">
            <objects>
                <viewController id="hlA-uu-ZdL" customClass="HomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGN-7f-MTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-Ux-154">
                                <rect key="frame" x="87" y="200" width="146" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-iH-rpl">
                                <rect key="frame" x="133" y="291" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-5m-bAn">
                                <rect key="frame" x="117.5" y="384" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="ZCW-OP-GVr" kind="unwind" unwindAction="unwindFor:" id="ABI-Dn-e3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nca-v9-MmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nca-v9-MmM" firstAttribute="bottom" secondItem="cbD-5m-bAn" secondAttribute="bottom" constant="100" id="3dr-bL-7dK"/>
                            <constraint firstItem="bew-iH-rpl" firstAttribute="top" secondItem="PZg-Ux-154" secondAttribute="bottom" constant="50" id="MS8-EZ-ebQ"/>
                            <constraint firstItem="cbD-5m-bAn" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="QYk-ji-c3t"/>
                            <constraint firstItem="bew-iH-rpl" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="eJt-XV-9I1"/>
                            <constraint firstItem="PZg-Ux-154" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="jgn-mL-r0c"/>
                            <constraint firstItem="PZg-Ux-154" firstAttribute="top" secondItem="nca-v9-MmM" secondAttribute="top" constant="200" id="rVZ-bG-9ET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="gj8-Me-BgK"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="PZg-Ux-154" id="Z0R-oz-W2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkv-NT-rpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZCW-OP-GVr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-4"/>
        </scene>
        <!--Alexey Turulin-->
        <scene sceneID="m3K-B2-Hso">
            <objects>
                <viewController id="qfd-rM-0lJ" customClass="PersonViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLT-uk-grY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="66F-5f-plr">
                                <rect key="frame" x="16" y="216" width="288" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-TD-IVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-ne-d4r">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-d6-LyT">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-VI-9XM">
                                        <rect key="frame" x="0.0" y="38.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-5x-z4l">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-7x-F1y">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-2n-D62">
                                        <rect key="frame" x="0.0" y="77" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-Si-Pbe">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-jf-DQ4">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-4v-3E4">
                                        <rect key="frame" x="0.0" y="115.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-md-Bxr">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-hw-qct">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-av-TGy">
                                <rect key="frame" x="118.5" y="112.5" width="83.5" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BmR-av-TGy" secondAttribute="height" multiplier="1:1" id="BZs-J3-FaB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBY-an-NTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmR-av-TGy" firstAttribute="centerX" secondItem="RLT-uk-grY" secondAttribute="centerX" id="1HC-jb-qae"/>
                            <constraint firstItem="BmR-av-TGy" firstAttribute="top" secondItem="UBY-an-NTA" secondAttribute="top" constant="20" id="1kk-8A-Kbm"/>
                            <constraint firstItem="66F-5f-plr" firstAttribute="centerX" secondItem="RLT-uk-grY" secondAttribute="centerX" id="4Ri-MO-LTY"/>
                            <constraint firstItem="66F-5f-plr" firstAttribute="top" secondItem="BmR-av-TGy" secondAttribute="bottom" constant="20" id="HD0-ab-DDl"/>
                            <constraint firstItem="66F-5f-plr" firstAttribute="leading" secondItem="UBY-an-NTA" secondAttribute="leading" constant="16" id="a5J-CH-tV0"/>
                            <constraint firstItem="66F-5f-plr" firstAttribute="centerY" secondItem="RLT-uk-grY" secondAttribute="centerY" id="jzK-aG-8Gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alexey Turulin" id="FA3-Dr-7hK">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="Jh3-0A-veu">
                            <connections>
                                <segue destination="svt-PA-2h9" kind="show" id="Cwd-rX-sKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-PL-Qcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="-4"/>
        </scene>
        <!--Alexey Turulin Bio-->
        <scene sceneID="Q39-PQ-JR7">
            <objects>
                <viewController id="svt-PA-2h9" customClass="BioViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3d-Cb-Qoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-yf-99I">
                                <rect key="frame" x="16" y="112.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q81-df-OJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu2-yf-99I" firstAttribute="leading" secondItem="q81-df-OJB" secondAttribute="leading" constant="16" id="KkJ-AP-C2Y"/>
                            <constraint firstItem="q81-df-OJB" firstAttribute="trailing" secondItem="cu2-yf-99I" secondAttribute="trailing" constant="16" id="f8U-yp-Zeo"/>
                            <constraint firstItem="cu2-yf-99I" firstAttribute="top" secondItem="q81-df-OJB" secondAttribute="top" constant="20" id="xqm-oX-sQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alexey Turulin Bio" id="t5q-4p-uDP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfV-wl-g0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nrw-AA-uXS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gM4-hm-TH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTX-zI-x1v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlA-uu-ZdL" kind="relationship" relationship="viewControllers" id="wra-O2-q2J"/>
                        <segue destination="SYG-vz-bMm" kind="relationship" relationship="viewControllers" id="pHR-86-njq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDq-hy-wr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="-4.0479760119940034"/>
        </scene>
        <!--Alexey Turulin-->
        <scene sceneID="IKm-Dv-MME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYG-vz-bMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alexey Turulin" image="person.fill" catalog="system" id="3w9-OO-Yfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x1v-ic-QPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfd-rM-0lJ" kind="relationship" relationship="rootViewController" id="0DX-bS-P8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4y-pl-okS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
