<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-Lt-Fwp">
                                <rect key="frame" x="55.333333333333343" y="387" width="319.66666666666663" height="158.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-EO-eWd">
                                        <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-oM-LIY">
                                        <rect key="frame" x="0.0" y="44" width="319.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-LT-vqh">
                                        <rect key="frame" x="0.0" y="88" width="319.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="hlA-uu-ZdL" kind="presentation" modalPresentationStyle="fullScreen" id="gvy-lt-POh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-U6-PhA">
                                        <rect key="frame" x="0.0" y="132.33333333333337" width="319.66666666666669" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-wG-jCj">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="anyForgotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiW-sl-DDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-kH-sfn">
                                                <rect key="frame" x="202.33333333333334" y="0.0" width="117.33333333333334" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="anyForgotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNt-Ts-2DW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ng-Lt-Fwp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bwp-1E-hIL"/>
                            <constraint firstItem="2Ng-Lt-Fwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4d-rO-Ksa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="Y7d-LT-vqh" id="U4H-wy-oap"/>
                        <outlet property="passwordTextField" destination="JDc-oM-LIY" id="iA1-ra-7Td"/>
                        <outlet property="usernameTextField" destination="0AJ-EO-eWd" id="qHD-iD-Tbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-3"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ht1-Ks-fks">
            <objects>
                <viewController id="hlA-uu-ZdL" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGN-7f-MTn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-Ux-154">
                                <rect key="frame" x="142" y="200" width="146" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-iH-rpl">
                                <rect key="frame" x="188" y="291" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-5m-bAn">
                                <rect key="frame" x="172.66666666666666" y="797" width="84.999999999999972" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <segue destination="ZCW-OP-GVr" kind="unwind" unwindAction="unwindFor:" id="ABI-Dn-e3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nca-v9-MmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nca-v9-MmM" firstAttribute="bottom" secondItem="cbD-5m-bAn" secondAttribute="bottom" constant="100" id="3dr-bL-7dK"/>
                            <constraint firstItem="bew-iH-rpl" firstAttribute="top" secondItem="PZg-Ux-154" secondAttribute="bottom" constant="50" id="MS8-EZ-ebQ"/>
                            <constraint firstItem="cbD-5m-bAn" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="QYk-ji-c3t"/>
                            <constraint firstItem="bew-iH-rpl" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="eJt-XV-9I1"/>
                            <constraint firstItem="PZg-Ux-154" firstAttribute="centerX" secondItem="VGN-7f-MTn" secondAttribute="centerX" id="jgn-mL-r0c"/>
                            <constraint firstItem="PZg-Ux-154" firstAttribute="top" secondItem="nca-v9-MmM" secondAttribute="top" constant="200" id="rVZ-bG-9ET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="PZg-Ux-154" id="Z0R-oz-W2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkv-NT-rpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZCW-OP-GVr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923.72093023255809" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
